MONGO_URI='mongodb+srv://tempuser:Karan321@cluster0.lfjydxl.mongodb.net/'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER = "8fb20b001@smtp-brevo.com"
SMTP_PASS = "xEWO2VRTsLdm89kt"

SENDER_EMAIL = "karanykar@gmail.com"


